# UserManagementApi

./: DBScript.sql  TestProject.sln
ClassLibrary/: UserApiClient.cs  UserApiClient.csproj
TestProject/: AuthOptions.cs  IUserRepository.cs  Program.cs  Startup.cs  UserApiWeb.csproj  UserRepository.cs
TestProject/Controllers/: AccountController.cs  UsersController.cs
TestProject/Properties/: launchSettings.json
UserApiClientApp/: Program.cs  UserApiClientApp.csproj
UserApiModels/: Admin.cs  User.cs
