<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\UserApiClient.csproj" />
    <ProjectReference Include="..\UserApiModels\UserApiModels.csproj" />
  </ItemGroup>

</Project>
